spring.datasource.url=jdbc:mysql://47.95.237.245:3306/travel?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=yyy123456,
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.dena.demo.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8091
server.servlet.context-path=/travelsvc


# Redis settings
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.95.237.245
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=300
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=600
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=180000

img.url=http://47.95.237.245:80


#日志相关配置

logging.level.root=INFO

logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate=ERROR

logging.path=D:\\logs

logging.file=D:\\logs\\demo.log

logging.config=classpath:logback.xml